[gd_scene format=3 uid="uid://dker1ktmq4fel"]

[ext_resource type="Texture2D" uid="uid://c5kc7ihopa1ch" path="res://mapa_nivel3_1.png" id="1_0vhwx"]
[ext_resource type="PackedScene" uid="uid://crvbtn4jkrd0i" path="res://jugador.tscn" id="2_smrr2"]
[ext_resource type="PackedScene" uid="uid://cjomla1ktf1rk" path="res://caja_dialogo.tscn" id="3_1qvpl"]
[ext_resource type="PackedScene" uid="uid://bc1vhfwj7m033" path="res://pantalla_examen.tscn" id="4_u0vi0"]
[ext_resource type="Script" uid="uid://bisyqyk1axc0f" path="res://area_nivel_3.gd" id="5_rnqcg"]
[ext_resource type="PackedScene" uid="uid://ck7b1rgrnd84" path="res://aviso_flotante.tscn" id="5_u0vi0"]
[ext_resource type="Script" uid="uid://tibqgrvyau0s" path="res://puerta_edificio_1.gd" id="7_cc5t6"]
[ext_resource type="Script" uid="uid://cied8qshx3say" path="res://puerta_edificio_2.gd" id="8_ohxb6"]
[ext_resource type="PackedScene" uid="uid://dvdtukdfh5af5" path="res://jefe_nivel.tscn" id="9_irjju"]
[ext_resource type="Script" uid="uid://fstf6q130ary" path="res://puerta_bloqueada.gd" id="10_0vhwx"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xsvmw"]
a = Vector2(947, 429)
b = Vector2(943, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnqcg"]
size = Vector2(26, 158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc5t6"]
size = Vector2(160, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohxb6"]
size = Vector2(116, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqefv"]
size = Vector2(119, 24)

[node name="MapaNivel3" type="Node2D" unique_id=809907301]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1864666549]
z_index = -1
texture = ExtResource("1_0vhwx")

[node name="LimitesMapa" type="StaticBody2D" parent="." unique_id=1062973655]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LimitesMapa" unique_id=975939923]
polygon = PackedVector2Array(957, 317, 802, 312, 595, 309, 527, 326, 444, 306, 412, 307, 344, 294, 305, 296, 285, 276, 271, 253, 247, 237, 224, 247, 192, 289, 44, 286, -76, 284, -99, 194, -121, 178, -158, 188, -182, 248, -190, 291, -220, 325, -467, 316, -454, 293, -456, 99, -388, 103, -396, 53, -232, 56, -233, 103, -142, 95, -144, 122, -120, 129, -67, 134, -41, 126, -30, 87, -16, 24, 12, 11, 12, -68, 15, -115, -32, -108, -48, -168, -85, -200, -131, -187, -137, -241, -131, -270, -115, -293, -98, -292, -47, -268, -23, -281, -29, -309, -34, -412, -34, -461, 223, -455, 236, -356, 235, -291, 232, -247, 228, -62, 176, -50, 170, 19, 174, 81, 223, 92, 322, 91, 322, 53, 424, 53, 424, 92, 508, 101, 524, 127, 539, 157, 554, 192, 596, 206, 647, 201, 665, 176, 676, 152, 682, 118, 682, 73, 714, 62, 729, 83, 781, 98, 813, 107, 813, 62, 899, 66, 899, 118, 963, 111, 837, -384, 76, -513, -585, -350, -621, 469, 695, 471, 938, 458)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimitesMapa" unique_id=1991834279]
shape = SubResource("SegmentShape2D_xsvmw")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="LimitesMapa" unique_id=1385664864]
polygon = PackedVector2Array(77, -330, 144, -330, 147, -390, 148, -412, 143, -448, 132, -463, 116, -469, 94, -468, 78, -456, 69, -435, 74, -406, 76, -393)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1311929330]

[node name="Jugador" parent="." unique_id=1748918919 instance=ExtResource("2_smrr2")]
y_sort_enabled = true
position = Vector2(877, 248)

[node name="CapaInterfaz" type="CanvasLayer" parent="." unique_id=881191659]

[node name="CajaDialogo" parent="CapaInterfaz" unique_id=125224071 instance=ExtResource("3_1qvpl")]
offset_left = 5.0
offset_top = -681.0
offset_right = 5.0
offset_bottom = -33.0

[node name="PantallaExamen" parent="CapaInterfaz" unique_id=1288475170 instance=ExtResource("4_u0vi0")]
visible = false

[node name="Pos_Inicio_DesdeRutaK" type="Marker2D" parent="." unique_id=1987559200]
position = Vector2(880, 265)

[node name="areaNivel3" type="Area2D" parent="." unique_id=483016124]
position = Vector2(941, 259)
script = ExtResource("5_rnqcg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="areaNivel3" unique_id=953588896]
position = Vector2(3, 12)
shape = SubResource("RectangleShape2D_rnqcg")

[node name="AvisoFlotante" parent="areaNivel3" unique_id=971796311 instance=ExtResource("5_u0vi0")]
position = Vector2(-25, -86)

[node name="Pos_Inicio_Edificio1" type="Marker2D" parent="." unique_id=1562231401]
position = Vector2(-319, 121)

[node name="PuertaEdificio1" type="Area2D" parent="." unique_id=891520982]
position = Vector2(-326, 77)
script = ExtResource("7_cc5t6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuertaEdificio1" unique_id=327708892]
position = Vector2(11, -5)
shape = SubResource("RectangleShape2D_cc5t6")

[node name="AvisoFlotante" parent="PuertaEdificio1" unique_id=1733730194 instance=ExtResource("5_u0vi0")]
position = Vector2(102, -52)

[node name="PuertaEdificio2" type="Area2D" parent="." unique_id=1950855536]
position = Vector2(369, 89)
script = ExtResource("8_ohxb6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuertaEdificio2" unique_id=1864301538]
position = Vector2(6, -19)
shape = SubResource("RectangleShape2D_ohxb6")

[node name="AvisoFlotante" parent="PuertaEdificio2" unique_id=507391241 instance=ExtResource("5_u0vi0")]
position = Vector2(73, -58)

[node name="Pos_Inicio_Edificio2" type="Marker2D" parent="." unique_id=761787574]
position = Vector2(376, 97)

[node name="JefeNivel" parent="." unique_id=312122346 instance=ExtResource("9_irjju")]
y_sort_enabled = true
position = Vector2(222, -422)
nivel_asignado = 3

[node name="PuertaBloqueada" type="Area2D" parent="." unique_id=1138070467]
position = Vector2(845, 97)
script = ExtResource("10_0vhwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuertaBloqueada" unique_id=1929244630]
position = Vector2(13.5, -2)
shape = SubResource("RectangleShape2D_sqefv")

[node name="AvisoFlotante" parent="PuertaBloqueada" unique_id=214179272 instance=ExtResource("5_u0vi0")]
position = Vector2(-53, -57)

[connection signal="body_entered" from="areaNivel3" to="areaNivel3" method="_on_body_entered"]
[connection signal="body_exited" from="areaNivel3" to="areaNivel3" method="_on_body_exited"]
[connection signal="body_entered" from="PuertaEdificio1" to="PuertaEdificio1" method="_on_body_entered"]
[connection signal="body_exited" from="PuertaEdificio1" to="PuertaEdificio1" method="_on_body_exited"]
[connection signal="body_entered" from="PuertaEdificio2" to="PuertaEdificio2" method="_on_body_entered"]
[connection signal="body_exited" from="PuertaEdificio2" to="PuertaEdificio2" method="_on_body_exited"]
[connection signal="body_entered" from="PuertaBloqueada" to="PuertaBloqueada" method="_on_body_entered"]
[connection signal="body_exited" from="PuertaBloqueada" to="PuertaBloqueada" method="_on_body_exited"]
